<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a id="logo" class="navbar-brand" href="home.html"> My Portfolio</a>
        <hr>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me</a>
                </li>

                <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>


    <section id="sect">
        <div class="container">

            <div class="row">

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://danime22.github.io/Word-Guess-Game/index.html"target="_blank">Word Guess Game</a></p>
                        <img class="content4" src="assets/images/hangman.png" alt="Anime_Hangman">
                        <p>Suarce Code: <a href="https://github.com/danime22/Word-Guess-Game.git" target="_blank">https://github.com/danime22/Word-Guess-Game.git</a></p>
                    </div>
                </div>



                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://danime22.github.io/Giphy-Marvel/index.html" target="_blank">Giphy Marvel</a></p>
                        <img class="content4" src="assets/images/Giphy-Marvel.png" alt="Marvel">
                        <p>Suarce Code: <a href="https://github.com/danime22/giphymarvel.git" target="_blank">https://github.com/danime22/giphymarvel.git</a></p>
                    </div>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://danime22.github.io/Matrix-game/index.html" target="_blank">Matrix Game</a></p>
                        <img class="content4" src="assets/images/Matrix-Game.png" alt="The_Matrix">
                        <p>Suarce Code: <a href="https://github.com/danime22/unit-4-game.git" target="_blank">https://github.com/danime22/unit-4-game.git</a></p>
                   
                    </div>
                </div>


                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://danime22.github.io/Trivia-Game/index.html" target="_blank">Trivia Game</a></p>
                        <img class="content4" src="assets/images/Trivia Game.png" alt="Stranger_Things">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/TriviaGame.git" target="_blank">https://github.com/danime22/TriviaGame.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://danime22.github.io/Train_Schedule/index.html" target="_blank">Train Schedule</a></p>
                        <img class="content4" src="assets/images/Train Schedule.png" alt="Train">
                        <p>Suarce Code: <a href="https://github.com/danime22/Train_Schedule.git" target="_blank">https://github.com/danime22/Train_Schedule.git</a></p>
                    </div>
                </div>


                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://sapulsic.github.io/SafeSpace/#" target="_blank">Project1</a></p>
                        <img class="content4" src="assets/images/safespace.png" alt="Dallas Police Records">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/Train_Schedule.git" target="_blank">https://github.com/danime22/Train_Schedule.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/danime22/liri-node-app.git" target="_blank">Liri-Node-App</a></p>
                        <img class="content4" src="assets/images/liri.png" alt="liri-node-app">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/liri-node-app.git" target="_blank">https://github.com/danime22/liri-node-app.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/danime22/word_guess_node_app.git" target="_blank">Constructor Word
                                Guess</a></p>
                        <img class="content4" src="assets/images/constructor.png" alt="Constructor Word Guess">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/word_guess_node_app.git" target="_blank">https://github.com/danime22/word_guess_node_app.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/danime22/mysql_amazon.git" target="_blank">Bamazon </a></p>
                        <img class="content4" src="assets/images/bamazon.png" alt="bamazon MySQL">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/mysql_amazon.git" target="_blank">https://github.com/danime22/mysql_amazon.git</a></p>
                </div>



                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://friend-finder-yd.herokuapp.com/" target="_blank">Friend Finder</a></p>
                        <img class="content4" src="assets/images/friendfinder.png" alt="Friend Finder">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/FriendFinder.git" target="_blank">https://github.com/danime22/FriendFinder.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://vs-angel-yd.herokuapp.com/" target="_blank">Meet-the-Angels</a></p>
                        <img class="content4" src="assets/images/vs.png" alt="Victoria Secret">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/Burger.git" target="_blank">https://github.com/danime22/Meet-the-Angels.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/MarycBrown02/mayn.git" target="_blank">Mayn Dish</a></p>
                        <img class="content4" src="assets/images/project2.png" alt="Mayn Dish">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/Train_Schedule.git" target="_blank">https://github.com/danime22/Train_Schedule.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/danime22/scraping-mongo.git" target="_blank">Mongo Scraper</a></p>
                        <img class="content4" src="assets/images/mongo-scaper.png" alt="Mongo Scraper">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/scraping-mongo.git" target="_blank">https://github.com/danime22/scraping-mongo.git</a></p>
                </div>

                <div class="col">
                    <div class="im1">
                        <p class="portfolio-paragraph"><a href="https://github.com/danime22/clicky-game.git">Click that Pokemon!</a></p>
                        <img class="content4" src="assets/images/clicky-game.png" alt="Clicky-Game">
                    </div>
                    <p>Suarce Code: <a href="https://github.com/danime22/Train_Schedule.git" target="_blank">https://github.com/danime22/Train_Schedule.git</a></p>
                </div>

            


            </div>

        </div>

    </section>


    <footer>
        <p>&copy; 2018 | All rights reserved</p>
    </footer>
</body>

</html>